In this Notebook:
Part 1 of the Task for 4.9
1. Get prepared with libraries and new customer dataset
2. Wrangle the data
3. Check for data quality and consistency
4. Combine customer data with merged dataset created during this achievment
5. Export the complete dataset

In [ ]:
1. Get prepared

In [2]:
#Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
#creating path to Instacart folder
path = r"/Users/katerinapilota/Desktop/Desktop - Pilot's Mac mini/dataimmersion/python/ 02:03:21 Instacart Basket Analysis"

In [4]:
#importing customer dataset
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
#checking the df_customer dataframe
df_customer.shape

(206209, 10)

In [6]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
df_customer.info

<bound method DataFrame.info of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

2. Wrangle the custoemr dataframe

In [9]:
#renaming columns: fixing 'name columns' so they are consistent
df_customer.rename(columns = {'First Name' : 'First_Name'}, inplace = True)

In [10]:
df_customer.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

In [11]:
df_customer.head()

,user_id,First_Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

3. Data consistency checks

In [13]:
#Checking for missing values
df_customer.isnull().sum()

user_id             0
First_Name      11259
Last_Name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [15]:
df_customer_nan = df_customer[df_customer['First_Name'].isnull() == True]

In [16]:
df_customer_nan

,user_id,First_Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

There are lots of missing values in 'First_name' column - I will leave them though- I think it won't impact the analysis

In [17]:
#checking for duplicates
df_customer_dups = df_customer[df_customer.duplicated()]

In [20]:
df_customer_dups.shape

(0, 10)

There are no full duplicates in the df_customer dataframe

4. Combine the two datasets

In [21]:
#importing final_combined_3.pkl
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_combined_3'))

In [22]:
#comparing the two df before combining 
ords_prods_merge.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,Busiest day,Two busiest days,busiest_period_day,max_order,loyalty_flag,mean_spend,spend_flag,median_ordering,freq_flag
0,0,0,2539329,1,1,2,8,0.0,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Mid-range product,Regularly busy,Two least busy days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,Mid-range product,Regularly busy,Two least busy days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Mid-range product,Least busy day,Two least busy days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,Mid-range product,Least busy day,Two least busy days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [23]:
ords_prods_merge.shape

(32404859, 28)

In [24]:
df_customer.head()

,user_id,First_Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
df_customer.shape

(206209, 10)

The two dataframes are unequal in size. I will use the default "inner join" merge to combine the two datasets

In [26]:
#merging the two dfs
df_merged = ords_prods_merge.merge(df_customer, on = 'user_id', indicator = True)

ValueError: Cannot use name of an existing column for indicator column

In [27]:
#checking for hidden _merge columns
ords_prods_merge.columns

Index(['Unnamed: 0_x', 'Unnamed: 0.1', 'order_id', 'user_id', 'order_number',
       'orders_days_of_the_week', 'time_of_order_24hr_time',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', '_merge', 'Unnamed: 0_y', 'product_name', 'aisle_id',
       'department_id', 'prices', 'True', 'price_range_loc', 'Busiest day',
       'Two busiest days', 'busiest_period_day', 'max_order', 'loyalty_flag',
       'mean_spend', 'spend_flag', 'median_ordering', 'freq_flag'],
      dtype='object')

In [28]:
#drop _merge column from ords_prods_merge
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [29]:
ords_prods_merge.columns

Index(['Unnamed: 0_x', 'Unnamed: 0.1', 'order_id', 'user_id', 'order_number',
       'orders_days_of_the_week', 'time_of_order_24hr_time',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'Unnamed: 0_y', 'product_name', 'aisle_id',
       'department_id', 'prices', 'True', 'price_range_loc', 'Busiest day',
       'Two busiest days', 'busiest_period_day', 'max_order', 'loyalty_flag',
       'mean_spend', 'spend_flag', 'median_ordering', 'freq_flag'],
      dtype='object')

In [30]:
#merging the two dfs
df_merged = ords_prods_merge.merge(df_customer, on = 'user_id', indicator = True)

In [32]:
df_merged.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_days_of_the_week,time_of_order_24hr_time,days_since_prior_order,product_id,add_to_cart_order,...,First_Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,_merge
0,0,0,2539329,1,1,2,8,0.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,2,473747,1,3,3,12,21.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,4,431534,1,5,4,15,28.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

5. Export the combine dataset

In [33]:
#export pickle file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_combined_4'))